.main-form {
    width: 400px;
    padding: 20px;
  }
  .form-input{
    border-radius: 12px;
    width: 40rem;
  }
  .heading-large{
    text-align: center;
  }
  .form-field{
    margin-bottom: 15px;
    position: relative;
  }
  .error{
    color: red;
    position: absolute;
  }
  .button{
    margin-top: 8px;
  }
  .para{
    margin-top: 20px;
  }
  .div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 200vh; */
  }
  .lable-from{
    margin-top: 7px;
  }
 