body {
  background-image: url('../src/images/doc3.jpg');
  background-size: cover;
  height: auto;
  width: auto;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.reg-form{
  width: 400px !important;
  margin: 0 auto !important;
}
.heading{
  text-align: center;
}
.about-para{
  justify-items: auto;
}

